##### Capital Gain Loss #####
Write an SQL query to report the Capital gain/loss for each stock.

The Capital gain/loss of a stock is the total gain or loss after buying and selling the stock one or many times.
Return the result table in any order.
The query result format is in the following example.

Example 1:
Input: 
Stocks table:
+---------------+-----------+---------------+--------+
| stock_name    | operation | operation_day | price  |
+---------------+-----------+---------------+--------+
| Leetcode      | Buy       | 1             | 1000   |
| Corona Masks  | Buy       | 2             | 10     |
| Leetcode      | Sell      | 5             | 9000   |
| Handbags      | Buy       | 17            | 30000  |
| Corona Masks  | Sell      | 3             | 1010   |
| Corona Masks  | Buy       | 4             | 1000   |
| Corona Masks  | Sell      | 5             | 500    |
| Corona Masks  | Buy       | 6             | 1000   |
| Handbags      | Sell      | 29            | 7000   |
| Corona Masks  | Sell      | 10            | 10000  |
+---------------+-----------+---------------+--------+
Output: 
+---------------+-------------------+
| stock_name    | capital_gain_loss |
+---------------+-------------------+
| Corona Masks  | 9500              |
| Leetcode      | 8000              |
| Handbags      | -23000            |
+---------------+-------------------+


######### SOLUTION 1 #########
# Write your MySQL query statement below

SELECT STOCK_NAME,
	   SUM( CASE WHEN operation = 'Sell' THEN PRICE ELSE 0 END) - SUM( CASE WHEN operation = 'Buy' THEN PRICE ELSE 0 END) AS 'Capital_Gain_Loss'
FROM STOCKS
GROUP BY STOCK_NAME

######### SOLUTION 2 #########
SELECT STOCK_NAME,
       SUM( CASE 
                WHEN operation = 'Sell' THEN PRICE
                ELSE -PRICE
            END)  AS 'capital_gain_loss'
FROM STOCKS
GROUP BY STOCK_NAME
