##### Employees With Missing Information #####

Write an SQL query to report the IDs of all the employees with missing information. The information of an employee is missing if:
The employee's name is missing, or
The employee's salary is missing.
Return the result table ordered by employee_id in ascending order.
The query result format is in the following example.

 
Example 1:
Input: 
Employees table:
+-------------+----------+
| employee_id | name     |
+-------------+----------+
| 2           | Crew     |
| 4           | Haven    |
| 5           | Kristian |
+-------------+----------+
Salaries table:
+-------------+--------+
| employee_id | salary |
+-------------+--------+
| 5           | 76071  |
| 1           | 22517  |
| 4           | 63539  |
+-------------+--------+
Output: 
+-------------+
| employee_id |
+-------------+
| 1           |
| 2           |
+-------------+

############## SOLUTION 1 ############
# Write your MySQL query statement below

SELECT E.employee_id
FROM Employees E LEFT JOIN Salaries S ON E.employee_id=S.employee_id 
WHERE S.employee_id IS NULL
UNION 
SELECT S.employee_id
FROM  Salaries S LEFT JOIN Employees E  ON E.employee_id=S.employee_id
WHERE E.employee_id IS NULL
ORDER BY employee_id;

############## SOLUTION 2 ############

SELECT E.employee_id
FROM Employees E LEFT JOIN Salaries S ON E.employee_id=S.employee_id 
WHERE S.salary  IS NULL
UNION 
SELECT S.employee_id
FROM  Salaries S LEFT JOIN Employees E  ON E.employee_id=S.employee_id
WHERE E.name IS NULL
ORDER BY employee_id;


############## SOLUTION 3 ############
SELECT E.employee_id
FROM Employees E LEFT JOIN Salaries S ON E.employee_id=S.employee_id 
WHERE S.employee_id IS NULL
UNION 
SELECT S.employee_id
FROM Employees E RIGHT JOIN Salaries S ON E.employee_id=S.employee_id 
WHERE E.employee_id IS NULL
ORDER BY employee_id;

############## SOLUTION 4 ############

SELECT employee_id
FROM Employees where employee_id not in ( select employee_id from Salaries )
UNION
SELECT employee_id
FROM Salaries  where employee_id not in ( select employee_id from Employees )
ORDER BY employee_id ;


NOTE : MYSQL does not supported Full JOIN
