Write an SQL query to find for each date the number of different products sold and their names.
The sold products names for each date should be sorted lexicographically.
Return the result table ordered by sell_date.

The query result format is in the following example.

There is no primary key for this table, it may contain duplicates.
Each row of this table contains the product name and the date it was sold in a market.

Example 1:
Input: 
Activities table:
+------------+------------+
| sell_date  | product     |
+------------+------------+
| 2020-05-30 | Headphone  |
| 2020-06-01 | Pencil     |
| 2020-06-02 | Mask       |
| 2020-05-30 | Basketball |
| 2020-06-01 | Bible      |
| 2020-06-02 | Mask       |
| 2020-05-30 | T-Shirt    |
+------------+------------+
Output: 
+------------+----------+------------------------------+
| sell_date  | num_sold | products                     |
+------------+----------+------------------------------+
| 2020-05-30 | 3        | Basketball,Headphone,T-shirt |
| 2020-06-01 | 2        | Bible,Pencil                 |
| 2020-06-02 | 1        | Mask                         |
+------------+----------+------------------------------+

######### SOLUTION ############
# Write your MySQL query statement below

SELECT sell_date ,COUNT( DISTINCT product) AS num_sold , 
GROUP_CONCAT(DISTINCT product ORDER BY product ) AS products
FROM Activities 
GROUP BY sell_date
ORDER BY sell_date

NOTE: GROUP_CONCAT function used to combine data from multiple rows into one column.
      By Deafult separator is "," but u have to change like SEPARATOR ' ' or SEPARATOR ':' 
      SYNTAX:
      GROUP_CONCAT(DISTINCT COL_NAME ORDER BY  COL_NAME ASC SEPARATOR ',')
      
