##### Rising Temperature #####

Write an SQL query to find all dates' Id with higher temperatures compared to its previous dates (yesterday).
Return the result table in any order.

The query result format is in the following example.
Example 1:
Input: 
Weather table:
+----+------------+-------------+
| id | recordDate | temperature |
+----+------------+-------------+
| 1  | 2015-01-01 | 10          |
| 2  | 2015-01-02 | 25          |
| 3  | 2015-01-03 | 20          |
| 4  | 2015-01-04 | 30          |
+----+------------+-------------+
Output: 
+----+
| id |
+----+
| 2  |
| 4  |
+----+

###### SOLUTION ######

SELECT W1.id
FROM Weather W1 ,Weather W2 
WHERE DATEDIFF(W1.recordDate ,W2.recordDate)=1 and W1.temperature>W2.temperature ;

###### SOLUTION ######
## version issue  but logically correct

SELECT vin.id 
FROM
    ( SELECT id,temperature 
      LAG(temperature,1,0) OVER(ORDER BY recordDate ASC) AS PREV_TEMP
     FROM Weather
    ) vin
WHERE vin.temperature>vin.PREV_TEMP;
