##### Tree Node #####

Each node in the tree can be one of three types:

"Leaf": if the node is a leaf node.
"Root": if the node is the root of the tree.
"Inner": If the node is neither a leaf node nor a root node.

Write an SQL query to report the type of each node in the tree.
Return the result table ordered by id in ascending order.
The query result format is in the following example.

Example 1:
Input: 
Tree table:
+----+------+
| id | p_id |
+----+------+
| 1  | null |
| 2  | 1    |
| 3  | 1    |
| 4  | 2    |
| 5  | 2    |
+----+------+
Output: 
+----+-------+
| id | type  |
+----+-------+
| 1  | Root  |
| 2  | Inner |
| 3  | Leaf  |
| 4  | Leaf  |
| 5  | Leaf  |
+----+-------+

######## SOLUTION ###########
# Write your MySQL query statement below

SELECT id,
    CASE WHEN p_id IS NULL THEN 'Root'
         WHEN id IN (SELECT DISTINCT p_id FROM TREE) THEN "Inner"
         ELSE 'Leaf'
    END as type
FROM TREE
ORDER BY id;

